# trainingmulesoft

./: README.md  pom.xml
src/main/java/codeJava/: CodeJava.java
src/main/mule/: soapservice.xml
src/main/resources/: application-types.xml  config-dev.yaml
src/main/resources/examples/: HelloService.json  HelloService.xml
